# BBot

./: pom.xml
src/main/java/com/gamesbykevin/bingbot/: Main.java  MainHelper.java
src/main/java/com/gamesbykevin/bingbot/agent/: Agent.java  AgentHelper.java  DesktopAgent.java  MobileAgent.java
src/main/java/com/gamesbykevin/bingbot/util/: Email.java  LogFile.java  Properties.java  PropertyUtil.java  Words.java
